.items-page {
    .hero-body {
        max-height: 204px;
    }

    .results {
        z-index: 10;
        background-color: white;
    }

    .stick-it {
        position: sticky;
        top: 5px;
        z-index: 999;
    }
}
